zkHosts=192.168.8.104:2181
activityTopic=test-topic
appeventTopic=test
emitTimeInt=5000
GeoLite2-City=/root/GeoLite2-City.mmdb
mysqlConn=jdbc:mysql://localhost:3306/test?user=root&password=root
activityTable=trystorm
mysqlBatchSize=100
elasticsearchIp=192.168.8.104
elasticsearchPort=9300