zkHosts=192.168.8.104:2181
activityTopic=activities
emitTimeInt=5000
GeoLite2-City=/root/GeoLite2-City.mmdb
mysqlConn=jdbc:mysql://localhost:3306/pipeline?user=root&password=root
activityTable=activities
mysqlBatchSize=100
hbaseTablename=activities
hbaseColFamily=scan
zkPort=2181
zkQuorum=192.168.8.104
hMaster=192.168.1.104:600000