zkHosts=${zkHosts}
activityTopic=${activityTopic}
mysqlUrl=${mysqlUrl}
mysqlActTable=${mysqlActTable}
mysqlCountTable=${mysqlCountTable}
mysqlUsername=${mysqlUsername}
mysqlPassword=${mysqlPassword}
emitTimeInt=${emitTimeInt}
GeoLite2-City=${GeoLite2-City}
mysqlBatchSize=${mysqlBatchSize}
hbaseActTable=${hbaseActTable}
hbaseCountTable=${hbaseCountTable}
hbaseCountRowkey=${hbaseCountRowkey}
hbaseColFamily=${hbaseColFamily}
num_workers=${num_workers}
num_spouts=${num_spouts}
num_bolts=${num_bolts}
zkPort=${zkPort}
zkQuorum=${zkQuorum}
hMaster=${hMaster}
stormBatchTimeoutSec=${stormBatchTimeoutSec}
tridentStateCacheSize=${tridentStateCacheSize}
elasticsearchServer=${elasticsearchServer}
elasticsearchUser=${elasticsearchUser}
elasticsearchPassword=${elasticsearchPassword}