zkHosts=192.168.8.104:2181
activityTopic=test-topic
emitTimeInt=5000
GeoLite2-City=/root/GeoLite2-City.mmdb
mysqlConn=jdbc:mysql://localhost:3306/test?user=root&password=root
activityTable=test_storm
mysqlBatchSize=100
hbaseTablename=tryhbase
hbaseColFamily=scan
zkPort=2181
zkQuorum=192.168.8.104
hMaster=192.168.1.104:600000